{
  "name": "optional-syslog",
  "version": "1.0.0",
  "description": "Syslog package that exposes modern-syslog when possible, otherwise provides a stub",
  "main": "index.js",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Csirmaz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csimi/optional-syslog.git"
  },
  "files": [
    "index.js",
    "lib/**"
  ],
  "dependencies": {
    "syslog-constants": "^1.1.0"
  },
  "optionalDependencies": {
    "modern-syslog": "^1.2.0"
  },
  "devDependencies": {
    "@csimi/eslint-config": "^2.0.0",
    "eslint": "^6.6.0"
  },
  "keywords": [
    "syslog",
    "optional",
    "windows",
    "posix"
  ]
}
